{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "lib": ["ESNext", "DOM"],
    "jsx": "react",
    "strict": true,
    "removeComments": true,
    "noEmit": true,
    "plugins": [
      {
        "name": "typescript-styled-plugin"
      }
    ],
    "baseUrl": "./src",
    "paths": {
      "~/*": ["./*"]
    },
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
  },
  "files": ["index.d.ts"],
  "include": [
    "src/**/*.*",
  ],
}