{
  "name": "fav.sh",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAm+BB4BK+M1Wcr+841mORuh+T9rT/jKfKDPTRBuVvcWwNO47OAoDKYNY3nR3UqD0NTYxRRjaq6n7VynVnWE53FHOa0VgsL4TexkOZo1VNtwPZwhhBaTXnTbEOtxbhvWllDBxX28lclBCmZN3a4sJjVCYww18U38JGrUGkDvjOsXV0fXj4V/lsnJCqGGr5zOcnpTTNIF0BK+j1+vuWlAALgHv2GPKPRFZ8xf5qovugPRBsdav2A1bsqOxRPo5cfX4YESbDkAYJ5vurhMLlDy31fy0KZWz0cycA7rqxhTCG0pTWqQL/sgIU9B45ywwdTXFwqHLcFtDLKPPHndUGB0fgEwIDAQAB",
  "version": "2.0",
  "description": "Fav bookmark manager",
  "manifest_version": 2,
  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "browser_action": {
    "default_icon": {
      "16": "icons/16.png",
      "24": "icons/24.png",
      "32": "icons/32.png"
    },
    "default_title": "Fav",
    "default_popup": "entry/extension.html"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "extension@fav.sh"
    }
  },
  "content_security_policy": "script-src 'self' https://*.github.com; object-src 'self'",
  "permissions": [
    "tabs",
    "activeTab",
    "storage",
    "identity",
    "https://*.fav.sh/*",
    "https://fav-sh-auth.netlify.com/*",
    "https://*.github.com/*"
  ]
}
